; Source model parameter values to initialize Roaster
; These values for a single Spergel galaxy.
; To model multiple sources in a single footprint, add more parameters 
; separated by white space to each line.
[parameters]
redshift=1 2
nu=0.3 0.3
hlr=0.6 0.5
e=0.1 0.4
beta=0.5235 0
mag_sed1=26 26
dx=0.5 -0.5
dy=-0.3 0.5
; psf_fwhm=0.6