; Source model parameter values to initialize Roaster
; These values for a single Spergel galaxy.
; To model multiple sources in a single footprint, add more parameters 
; separated by white space to each line.
[parameters]
redshift=1
nu=0.3
hlr=0.6
e=0.1
beta=2.1
mag_sed1=35.5
dx=0.0
dy=0.0
; psf_fwhm=0.6